In [1]:
import os
import sys
import datetime
from pathlib import Path
import re

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import geopandas as gpd
import geopy
import rasterio
import xlrd

In [2]:
rootFol = os.path.dirname(os.getcwd())
dataFol = os.path.join(rootFol,"data")

In [3]:
tejFile = os.path.join(dataFol,"groundwater","CGWB_data_wide.csv")
tej = pd.read_csv(tejFile,usecols=["STATE","DISTRICT","LAT","LON","SITE_TYPE","WLCODE"]) #.drop('Unnamed: 0',axis=1)
tej.head()

  STATE  DISTRICT        LAT        LON SITE_TYPE  WLCODE
0    TG  Adilabad  19.087222  78.336111  Dug Well  W26026
1    TG  Adilabad  19.087778  78.401111  Dug Well  W26027
2    TG  Adilabad  19.170556  77.933611  Dug Well  W26044
3    TG  Adilabad  19.176667  78.103611  Dug Well  W26046
4    TG  Adilabad  19.160278  78.634444  Dug Well  W26040

In [4]:
tej.columns

Index(['STATE', 'DISTRICT', 'LAT', 'LON', 'SITE_TYPE', 'WLCODE'], dtype='object')

In [5]:
cgwbStnFol = os.path.join(dataFol,"groundwater","3_statewise_stationlevel_wloc")

In [9]:
cgwbStn = pd.read_excel(os.path.join(cgwbStnFol,"groundwater_StateWiseStationLevelReport_Karnataka_monthly_052020_102020.xls"),\
    usecols=["STATE","DISTRICT","STATION","Latitude","Longtitude","Station Type"])
cgwbStn.head()

G:\Users\Craig\miniconda3\envs\geo_env\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Your version of xlrd is 1.2.0. In xlrd >= 2.0, only the xls format is supported. As a result, the openpyxl engine will be used if it is installed and the engine argument is not specified. Install openpyxl instead.

,STATE,DISTRICT,STATION,Latitude,Longtitude,Station Type
0,KARNATAKA,DHARWAD,Rayapura A,15.408333,75.061667,Manual
1,KARNATAKA,MANDYA,Haralahalli,12.483333,76.683333,Manual
2,KARNATAKA,BELGAUM,Madihalli,16.211667,74.631111,Manual
3,KARNATAKA,RAMANAGARA,Mahimanahalli,12.391667,77.408333,Manual
4,KARNATAKA,DAKSHINA KANNADA,Nayanaadu,12.970833,75.150556,Manual

In [9]:
cgwbH.head()

,field_1,STATE,DISTRICT,LAT,LON,SITE_TYPE,WLCODE,May 1996,Aug 1996,Nov 1996,...,Jan 2015,May 2015,Aug 2015,Nov 2015,Jan 2016,May 2016,Aug 2016,Nov 2016,Jan 2017,geometry
0,1,TG,Adilabad,19.08722222,78.33611111,Dug Well,W26026,NA,NA,NA,...,2.36,3.86,0.91,2.06,2.32,3.26,1.56,1.71,2.86,None
1,2,TG,Adilabad,19.08777778,78.40111111,Dug Well,W26027,NA,NA,NA,...,4.03,7.33,2.39,4.3,2.46,NA,2.48,1.49,6.03,None
2,3,TG,Adilabad,19.17055556,77.93361111,Dug Well,W26044,NA,NA,NA,...,3.47,11.72,3.84,6.82,3.32,11.72,1.28,1.41,11.72,None
3,4,TG,Adilabad,19.17666667,78.10361111,Dug Well,W26046,NA,NA,NA,...,NA,6.3,1.55,5.18,5.21,7.5,2.97,4.03,6.18,None
4,5,TG,Adilabad,19.16027778,78.63444444,Dug Well,W26040,NA,NA,NA,...,3.3,4.78,2.77,3.4,3.06,8.65,3.34,5.98,6.75,None